body {
  background: #f7f8fa;
}

:global {
  .__dumi-default-layout-footer-meta {
    display: none;
  }

  .ant-input-number {
    width: 100%;
  }

  .ant-divider-horizontal.ant-divider-with-text {
    color: rgba(0, 0, 0, 0.35);
  }
}
